<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.olivepanda.rumorous.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_view_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/welcome_page_dot_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/welcome_page_dot_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/welcome_activity_layout"
        app:layout_constraintRight_toRightOf="@+id/welcome_activity_layout">
        <ImageView
            android:id="@+id/welcome_page_dot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_brightness_1_white_12dp"/>
        <ImageView
            android:id="@+id/welcome_page_dot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/welcome_page_dot_margin"
            android:layout_gravity="right"
            android:src="@drawable/ic_brightness_1_white_12dp"/>
        <ImageView
            android:id="@+id/welcome_page_dot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/welcome_page_dot_margin"
            android:layout_gravity="right"
            android:src="@drawable/ic_brightness_1_white_12dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/welcome_skip_text"
        android:text="@string/welcome_skip_text"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/welcome_start_text"
        android:text="@string/welcome_start_text"
        android:textColor="@color/colorTextPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingRight="@dimen/horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
